{
  "name": "rentevent",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "dev:api": "turbo dev --filter=@rentevent/api",
    "dev:web": "turbo dev --filter=@rentevent/web",
    "dev:admin": "turbo dev --filter=@rentevent/admin",
    "build:api": "turbo build --filter=@rentevent/api",
    "build:web": "turbo build --filter=@rentevent/web",
    "build:admin": "turbo build --filter=@rentevent/admin",
    "db:generate": "turbo db:generate --filter=@rentevent/db",
    "db:push": "turbo db:push --filter=@rentevent/db",
    "db:studio": "pnpm --filter @rentevent/db db:studio"
  },
  "devDependencies": {
    "railway": "^3.11.0",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
